Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.pivot.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.junit,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.qvt.declarative.ecore.qvtbase,
 org.eclipse.qvt.declarative.emof.qvtbase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework,
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.mwe.utils,
 org.eclipse.ocl.examples.build.utilities,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.qvt.declarative.ecore.QVTCore,
 org.eclipse.qvt.declarative.emof.QVTCore,
 org.eclipse.qvtd.compiler.internal.qvtcconfig,
 org.eclipse.qvtd.pivot.qvtbase,
 org.eclipse.qvtd.pivot.qvtbase.utilities,
 org.eclipse.qvtd.pivot.qvtcore,
 org.eclipse.qvtd.pivot.qvtcorebase,
 org.eclipse.qvtd.pivot.qvtimperative,
 rdb,
 simpleuml
Export-Package: org.eclipse.m2m.qvt.oml.pivot.mapping.mapping.util,
 org.eclipse.m2m.qvt.oml.pivot.mapping.test
